/* pages/login/login.wxss */
/* input {
  padding: 40rpx 20rpx 40rpx 20rpx;
  border: 4rpx solid #c4e0d6;
  border-radius: 20rpx;
  margin: 20rpx 40rpx;
} */
input {
  padding: 40rpx 20rpx 40rpx 20rpx;
  border: 4rpx solid #c4e0d6;
  border-radius: 20rpx;
  margin: 20rpx 40rpx;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}
